@left-space: 1rem;
@font-base-size: 1rem;

h2 {
  margin-left: @left-space;
}

//h3 {
//  margin-left: @left-space;
//}

.clear {
  clear: both;
}

//////////////////////////////////////////////////////////////////

.items {
  margin-top: 2rem;
  margin-left: @left-space;
}

.items-desc {
  font-size: @font-base-size;
  margin-left: @left-space;
  margin-bottom: 0.5rem;
}

.item-list {
  float: left;
  width: 95%;
}

.item {
  margin-bottom: 0.5rem;
  margin-right: 2rem;
  width: 45%;
  float: left;
}

.item-key {
  width: 25%;
  margin-left: @left-space;
  float: left;
}

.item-split {
  margin-top: 0.7rem;
  margin-left: 0.3rem;
  font-size: @font-base-size;
  float: left;
}

.item-value {
  width: 65%;
  margin-left: 0.1rem;
  float: left;
}

.item-new {
  margin-left: @left-space;
  float: left;
  clear: both;
}

////////////////////////////////////////////////////////////////////////

.request {
  width: 95%;
  margin-left: @left-space;
}

.request-method {
  width: 10%;
  margin-left: @left-space;
  float: left;
}

.request-url {
  width: 77.5%;
  margin-left: 1rem;
  float: left;
}

//////////////////////////////////////////////////////////////////

.send {
  margin-left: @left-space;
  width: 95%;
}

.send-button {
  float: right;
}

/////////////////////////////////////////////////////////////////////////

.headers {
  margin-top: 2rem;
  margin-left: @left-space;
}

//////////////////////////////////////////////////////////////////////////

.response {
  margin-left: @left-space;
  margin-top: 4rem;
  width: 95%;
}

.response-code {
  margin-left: @left-space;
}

///////////////////////////////////////////////////////////////////////

.output {
  margin-left: @left-space;
  width: 95%;
}

pre.output-logs {
  margin-left: @left-space;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #F0F0F0;
}